# TheBackendPro

./: pom.xml
src/main/java/com/thebackendpro/: Main.java
src/main/java/com/thebackendpro/datetime/: LocalDateTimeTest.java
src/main/java/com/thebackendpro/junit5/exceptionstesting/: ArithmeticOperators.java  ArithmeticOperatorsTest.java
src/main/java/com/thebackendpro/protobuf/: JsonToProtobufConvertor.java  ProtobufToJson.java
src/main/java/com/thebackendpro/uuid/validation/: UUIDValidator.java  UUIDValidatorRegEx.java
src/test/java/: ListTest.java  ListTestWithAssertJ.java  SpecificOrderTest.java
